<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageId>DotnetUiMock</PackageId>
        <Version>0.0.1</Version>
        <Authors>Erik van de Ven</Authors>
        <RepositoryUrl>https://github.com/Erikvdv/dotnetUiMock</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>web;blazor;mock</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Description>
            Allows dynamic mocking of dependencies for UI development
        </Description>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotnetUiMock</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="StaticAssets\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\readme.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
    </ItemGroup>



</Project>
