<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
      <ProjectReference Include="..\Sample.Mocks\Sample.Mocks.csproj" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>
    

</Project>
